# smack

./: .gitignore  readme.md
database/: indexes.sql  schema.sql  seed-data.sql  verification-queries.sql
smack/: smack.sln
smack/smack.API/: Program.cs  WeatherForecast.cs  appsettings.json  smack.API.csproj  smack.API.http
smack/smack.API/Controllers/: RestaurantController.cs  TestController.cs  WeatherForecastController.cs
smack/smack.API/Properties/: launchSettings.json
smack/smack.application/: MappingProfile.cs  smack.application.csproj
smack/smack.application/Common/: ApiErrorResponse.cs  ApiResponse.cs  ResponseHelper.cs
smack/smack.application/DTOs/MenuItem/: CreateMenuItemDto.cs  MenuItemDto.cs  UpdateMenuItem.cs  UpdateMenuItemDto.cs
smack/smack.application/DTOs/Restaurant/: CreateRestaurantDto.cs  RestaurantDetailDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
smack/smack.application/DTOs/User/: UserDto.cs  UserRestaurantDto.cs
smack/smack.application/Validators/: CreateMenuItemValidator.cs  CreateRestaurantValidator.cs  UpdateRestaurantValidator.cs
smack/smack.core/Entities/: Orderstatus.cs  Restaurant.cs  Role.cs  User.cs  UserRestaurant.cs
smack/smack.core/Interfaces/: IMenuItemRepository.cs  IOrderRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
smack/smack.infrastructure/: smack.infrastructure.csproj
smack/smack.infrastructure/Data/: SmackDbContext.cs
smack/smack.infrastructure/Data/Entities/: Category.cs  Menuitem.cs  Order.cs  Orderitem.cs  Orderstatus.cs  Restaurant.cs  Restauranttable.cs  Role.cs  User.cs  UserRestaurant.cs
smack/smack.infrastructure/Repositories/: MenuItemRepository.cs  OrderRepository.cs  Repository.cs  RestaurantRepository.cs  UnitOfWork.cs  UserRepository.cs
